[core]
excludesFile = ~/.gitignore

[user]
name = PiX
email = 69745008+pixincreate@users.noreply.github.com

[init]
defaultBranch = main

[pull]
rebase = true

[push]
default = simple
autoSetupRemote = true

[merge]
ff = only

[diff]
colorMoved = default

[alias]
st = status --short --branch
co = checkout
br = branch
ci = commit
lg = log --oneline --graph --decorate
unstage = reset HEAD --
discard = checkout --
amend = commit --amend

# Platform-specific configurations will be added by system setup